
FC:\Users\Lenovo\Desktop\Taxi — копия — копия\Taxi\App.xaml;;
FC:\Users\Lenovo\Desktop\Taxi — копия — копия\Taxi\AdminScreen.xaml;;
FC:\Users\Lenovo\Desktop\Taxi — копия — копия\Taxi\DriverScreen.xaml;;
FC:\Users\Lenovo\Desktop\Taxi — копия — копия\Taxi\LoginScreen.xaml;;
FC:\Users\Lenovo\Desktop\Taxi — копия — копия\Taxi\MainUser.xaml;;
FC:\Users\Lenovo\Desktop\Taxi — копия — копия\Taxi\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\Taxi — копия — копия\Taxi\RegisterScreen.xaml;;
FC:\Users\Lenovo\Desktop\Taxi — копия — копия\Taxi\Resources\lang.ru-RU.xaml;;
FC:\Users\Lenovo\Desktop\Taxi — копия — копия\Taxi\Resources\lang.xaml;;

